//    SBI Core Banking Project, Hyderabad, India.       *
//*****************************************************************
//                                                                *
//  	           PROGRAM - ValidateChcekDigit.java              *
//                                                                *
//*****************************************************************
//                 P R O G R A M    H I S T O R Y                 *
//                                                                *
//   PROGRAMMER    :    DATE       :  SPR NO   :   COMMENTS       *
//----------------------------------------------------------------*
// Niharika Tammana: 02/09/2024    : 24090001  :  MICROSERVICES   *
//*****************************************************************

package com.tcs.bancs.microservices.java.validatechkd;

import java.util.List;
import java.util.ArrayList;
import com.tcs.bancs.microservices.jvm.validatechkd.CHKD01;
import com.tcs.bancs.microservices.jvm.validatechkd.LsJvmChkdInpAcc;
import com.tcs.bancs.microservices.jvm.validatechkd.LsJvmChkdAllowFlag;
import com.tcs.bancs.microservices.jvm.validatechkd.LsJvmChkdErrorNumber;
import com.tcs.bancs.microservices.jvm.validatechkd1.CHKD02;
import com.tcs.bancs.microservices.jvm.validatechkd1.LsJvmChkdInpAcc1;
import com.tcs.bancs.microservices.jvm.validatechkd1.LsJvmChkdAllowFlag1;
import com.tcs.bancs.microservices.jvm.validatechkd1.LsJvmChkdErrorNumber1;

public class ValidateCheckDigit {
		
		CHKD01 					chkd01	= new CHKD01();
		LsJvmChkdInpAcc			input	= new LsJvmChkdInpAcc();
		LsJvmChkdAllowFlag		output1	= new LsJvmChkdAllowFlag();
		LsJvmChkdErrorNumber 	output2 = new LsJvmChkdErrorNumber();
		
		CHKD02 					chkd02	= new CHKD02();
		LsJvmChkdInpAcc1		input1	= new LsJvmChkdInpAcc1();
		LsJvmChkdAllowFlag1		output11	= new LsJvmChkdAllowFlag1();
		LsJvmChkdErrorNumber1 	output21 = new LsJvmChkdErrorNumber1();
		
		public static void main(String args[]) {
			String acctno = "95047271448"; //acctno input 
			int refno = 0;
			
			
			ValidateCheckDigit obj = new ValidateCheckDigit();
			if(refno%2==0) {
				System.out.println(obj.validateCHKD(acctno));
			}
			else {
				System.out.println(obj.validateCHKD1("95047271447"));
			}
			//System.out.println(obj.validateCHKD(acctno));
			//System.out.println(obj.validateCHKD1("95047271447"));
		}
		
		public List<String> validateCHKD(String acctno) {
			
			List<String> res = new ArrayList<>(); 
			
			input.setLsJvmChkdInpAcc(acctno);
			chkd01.CHKD01(input, output2, output1);
			
			input.setLsJvmChkdInpAcc(acctno);
			chkd01.CHKD01(input, output2, output1);
			
			res.add(output1.getLsJvmChkdAllowFlag());
			res.add(output2.getLsJvmChkdErrorNumber());
			
			return res;
		}
		
		public List<String> validateCHKD1(String acctno) {
			
			List<String> res = new ArrayList<>(); 
			
			input1.setLsJvmChkdInpAcc1(acctno);
			chkd02.CHKD02(input1, output21, output11);
			
			input.setLsJvmChkdInpAcc(acctno);
			chkd02.CHKD02(input1, output21, output11);
			
			res.add(output11.getLsJvmChkdAllowFlag1());
			res.add(output21.getLsJvmChkdErrorNumber1());
			
			return res;
		}
}
