000100*            SBI Core Banking Project, CBD Belapur               *
000200*                     Mumbai , India.                            *
000300******************************************************************
000400*                                                                *
000500*  PROGRAM - VCMISC.COB                                          *
000600*                                                                *
000700******************************************************************
000800*                 P R O G R A M    H I S T O R Y                 *
000900*                                                                *
001000* PROGRAMMER   : DATE       : SPR NO   :COMMENTS                 *
001100*----------------------------------------------------------------*
001200* ROHITH KUMAR : 02/09/2024 : 24090001 : CODE FOR CONNECTION AND *
001300*                                        COMMIT AND ROLLBACK IN  *
001400*                                        CBS MICROSERVICES       *
001500*----------------------------------------------------------------*
001600 IDENTIFICATION DIVISION.
001700 PROGRAM-ID. VCMISC.
001800 AUTHOR. TATA CONSULTANCY SERVICES.
001900 DATE-WRITTEN.  02/09/2024.
002000 ENVIRONMENT DIVISION.
002100 CONFIGURATION SECTION.
002200 SOURCE-COMPUTER. VAX.
002300 OBJECT-COMPUTER. VAX.
002400 SPECIAL-NAMES.
002500 CONSOLE IS CONS.
002600 INPUT-OUTPUT SECTION.
002700 FILE-CONTROL.
002800 DATA DIVISION.
003000 FILE SECTION.
003100 WORKING-STORAGE SECTION.
003200 01 WA-VCMISC-CALL-CODE               PIC X(02).
003300 01 WA-VCMISC-CONNECTION-URL          PIC X(1000).
003400 01 WA-VCMISC-ERROR-CODE              PIC X(04).
003500 01 WA-VCMISC-CONNECTION-STATUS       PIC X(01) VALUE "N".
003600 01 WS-CONNECTION-STRING.
003700    03 FILLER                         PIC X(04)      VALUE "URL=".
003800    03 WA-DATABASE-URL                PIC X(1000).
004000 01 WA-DRIVER-CLASS                   PIC X(200).
004100    EXEC SQL BEGIN DECLARE SECTION END-EXEC.
004200 01 CONNECTIONSTRING                  PIC X(1000).
004300    EXEC SQL END DECLARE SECTION END-EXEC.
004400    EXEC SQL INCLUDE SQLCA END-EXEC.
004500 01  WA-SQLCODE                        PIC S9(9) SIGN LEADING SEPARATE.
004600    COPY UT8500CA     IN LIBRYMIS.
004700    COPY UT8500FU     IN LIBRYMIS.
005000 LINKAGE SECTION.
005100 01 LS-VCMISC-CALL-CODE               PIC X(02).
005200 01 LS-CONNECTION-DS                  OBJECT.
005300 01 LS-VCMISC-ERROR-FLAG              PIC X(01).
005400 PROCEDURE DIVISION USING  LS-VCMISC-CALL-CODE
006100                           LS-VCMISC-ERROR-FLAG
                                 BY VALUE LS-CONNECTION-DS.
006200 A000-MAIN-PARA.
006300     PERFORM A001-INIT-PARA                  THRU A001-EXIT
006400     EVALUATE WA-VCMISC-CALL-CODE
006500         WHEN "01"
006600             PERFORM A002-CONNECT-PARA   THRU A002-EXIT
006700         WHEN "02"
006800             PERFORM A003-COMMIT-PARA        THRU A003-EXIT
006900         WHEN "03"
007000             PERFORM A004-ROLLBACK-PARA      THRU A004-EXIT
007100         WHEN "04"
007200             PERFORM A005-UNBIND-PARA        THRU A005-EXIT
007300         WHEN OTHER
007400             CALL "UT8500" USING
007500                 UT8500CA-AREA
007600             MOVE "Y" TO LS-VCMISC-ERROR-FLAG
007700     END-EVALUATE.
007800     
007900 A000-EXIT.
008000     EXIT PROGRAM.
009000 A001-INIT-PARA.
009100     IF WA-VCMISC-CONNECTION-STATUS = "Y"
009200        MOVE "N" TO LS-VCMISC-ERROR-FLAG
009300        GO TO A000-EXIT
009400     END-IF
009500     INITIALIZE WA-VCMISC-CALL-CODE
009600                WA-VCMISC-CONNECTION-URL
009700                WA-VCMISC-ERROR-CODE
009800                CONNECTIONSTRING
009900                WA-DATABASE-URL
010000                WA-DRIVER-CLASS
010100                LS-VCMISC-ERROR-FLAG.
010200     MOVE LS-VCMISC-CALL-CODE TO WA-VCMISC-CALL-CODE.
010300     MOVE LS-VCMISC-ERROR-FLAG TO WA-VCMISC-ERROR-FLAG.
010400 A001-EXIT.
010500     EXIT.
010600 A002-CONNECT-PARA.
010700     EXEC SQL 
010800         BIND CONNECTION conn TO :LS-CONNECTION-DS
010900     END-EXEC
011000     IF SQLCODE = ZEROES
011100         MOVE "N" TO LS-VCMISC-ERROR-FLAG
011200         MOVE "Y" TO WA-VCMISC-CONNECTION-STATUS
011300         DISPLAY "SUCCESS" SQLCODE
011400     ELSE
011500         MOVE "Y" TO LS-VCMISC-ERROR-FLAG
011600         DISPLAY "FAILURE" SQLCODE
011700     END-IF.
011800 A002-EXIT.
011900     EXIT.
012000 A003-COMMIT-PARA.
012100     EXEC SQL
012200          COMMIT
012300     END-EXEC
012400     MOVE SQLCODE TO WA-SQLCODE
012500     IF WA-SQLCODE = ZEROES
012600         DISPLAY "VCMISC(A003): COMMIT SUCCESSFUL"
012700     ELSE
012800         DISPLAY "VCMISC(A003): COMMIT NOT SUCCESSFUL"
012900     END-IF.
013000 A003-EXIT.
013100     EXIT.
014000 A004-ROLLBACK-PARA.
014100     EXEC SQL
014200          ROLLBACK
014300     END-EXEC
014400     MOVE SQLCODE TO WA-SQLCODE
014500     IF WA-SQLCODE = ZEROES
014600         DISPLAY "VCMISC(A004): ROLLBACK SUCCESSFUL"
014700     ELSE
014800         DISPLAY "VCMISC(A004): ROLLBACK NOT SUCCESSFUL"
014900     END-IF.
015000 A004-EXIT.
015100     EXIT.
015200 A005-UNBIND-PARA.
015300     * Unbind operation logic, if applicable.
015400     EXIT.




015200 A005-UNBIND-PARA.
015300     * Check if a connection exists
015400     IF WA-VCMISC-CONNECTION-STATUS = "Y"
015500         DISPLAY "Unbinding current connection."
015600         EXEC SQL
015700             UNBIND CONNECTION conn
015800         END-EXEC
015900         MOVE SQLCODE TO WA-SQLCODE
016000         IF WA-SQLCODE = ZEROES
016100             DISPLAY "VCMISC(A005): UNBIND SUCCESSFUL"
016200         ELSE
016300             DISPLAY "VCMISC(A005): UNBIND NOT SUCCESSFUL"
016400         END-IF
016500     ELSE
016600         DISPLAY "No active connection to unbind."
016700     END-IF
016800     EXIT.



import com.zaxxer.hikari.HikariDataSource;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class DataSourceController {

    @Autowired
    private HikariDataSource dataSource;

    @GetMapping("/pool-stats")
    public String poolStats() {
        return "Active Connections: " + dataSource.getHikariPoolMXBean().getActiveConnections() +
               ", Idle Connections: " + dataSource.getHikariPoolMXBean().getIdleConnections() +
               ", Total Connections: " + dataSource.getHikariPoolMXBean().getTotalConnections();
    }
}



A002-CONNECT-PARA.
    DISPLAY "Attempting to bind connection..."
    DISPLAY "Connection Descriptor: " LS-CONNECTION-DS.

    EXEC SQL 
        BIND CONNECTION conn TO :LS-CONNECTION-DS
    END-EXEC

    MOVE SQLCODE TO WA-SQLCODE

    IF WA-SQLCODE = ZEROES
        MOVE "N" TO LS-VCMISC-ERROR-FLAG
        MOVE "Y" TO WA-VCMISC-CONNECTION-STATUS
        DISPLAY "VCMISC(A002): BIND SUCCESSFUL, SQLCODE=" SQLCODE
    ELSE
        MOVE "Y" TO LS-VCMISC-ERROR-FLAG
        DISPLAY "VCMISC(A002): BIND FAILURE, SQLCODE=" SQLCODE
        DISPLAY "Error Code 19707 encountered. Possible invalid connection descriptor."
        DISPLAY "Check connection pool and descriptor initialization."
    END-IF.