//           SBI Core Banking Project, Hyderabad, India.          *
//*****************************************************************
//                                                                *
//  	           PROGRAM - PFMOBEnquiryService.Java                 
//                                                                *
//*****************************************************************
//                 P R O G R A M    H I S T O R Y                 *
//                                                                *
//   PROGRAMMER    :    DATE       :  SPR NO   :   COMMENTS       *
//----------------------------------------------------------------*
//Niharika Tammana : 15/10/2024    : 24090001  :  MICROSERVICES   *
//Naga Sai Ganesh  : 15/10/2024    : 24090001  :  MICROSERVICES   *
//----------------------------------------------------------------*

package com.tcs.bancs.microservices.services;

import java.io.IOException;
import java.sql.Connection;
import java.sql.SQLException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Base64;
import java.util.List;
import java.util.Properties;
import java.util.concurrent.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.sql.rowset.serial.SerialException;
import javax.validation.Valid;

import org.apache.commons.lang.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.cache.annotation.CacheEvict;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.EnableTransactionManagement;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.google.gson.Gson;
import com.tcs.bancs.microservices.aggregator.AggregationServiceImpl;
import com.tcs.bancs.microservices.config.CacheConfig;
import com.tcs.bancs.microservices.configuration.PropertyLoader;
import com.tcs.bancs.microservices.exception.RrnException;
import com.tcs.bancs.microservices.exception.SrcException;
import com.tcs.bancs.microservices.impl.MigenqDetailsRepositoryImpl;
import com.tcs.bancs.microservices.util.FrameworkConstants;
import com.tcs.bancs.microservices.java.dbconnection.DBConnection;
import com.tcs.bancs.microservices.java.txtm.Error_Description;
import com.tcs.bancs.microservices.jvm.scpf.JVMUTENV;
import com.tcs.bancs.microservices.jvm.scpf.JvmLsCallCode;
import com.tcs.bancs.microservices.jvm.scpf.JvmLsOptCode;
import com.tcs.bancs.microservices.jvm.scpf.JvmLsEnvRecordArea;
import com.tcs.bancs.microservices.reqbean.RequestBean_PFMOB;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;

@RestController
@Api(value = "Aggregation_API", description = " ", tags = { "Aggregation API" })
@RequestMapping("/")
@Cacheable
@CacheEvict
@EnableTransactionManagement
@Transactional
public class PFMOBEnquiryService {

//////////////////////////////////////////////////////////////////////////--------ENV VARIABLES STARTED--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
    @Autowired
    AggregationServiceImpl aggregationServiceImpl;

    @Autowired
    MigenqDetailsRepositoryImpl migDetails;

    @Value("${UTENVCALS-BANCS-TRACE-STATE}")
    private String bancsTraceState;

    @Value("${UTENVCALS-MASTER-DQPTYPE}")
    private String masterDQType;

    @Value("${UTENVCALS-BANCS-HOST}")
    private String bancsHost;

    @Value("${UTENVCALS-FNS-SYSNUM}")
    private String fnsSysnum;

    @Value("${UTENVCALS-CTRL-SYSNUM}")
    private String ctrlSysnum;

    @Value("${UTENVCALS-DAY-SYSNUM}")
    private String daySysnum;

    @Value("${UTENVCALS-NIGHT-SYSNUM}")
    private String nightSysnum;

    @Value("${UTENVCALS-NON24H-SYSNUM}")
    private String non24hsum;

    @Value("${UTENVCALS-DEF-RMODE}")
    private String defRMode;

    @Value("${UTENVCALS-MASTER-DB-1}")
    private String masterDB1;

    @Value("${UTENVCALS-MASTER-DB-2}")
    private String masterDB2;

    @Value("${UTENVCALS-SERVICES-FLAG}")
    private String servicesFlag;

    @Value("${VC-MS-SERVICE-ID}")
    private String serviceid;

    @Value("${pf.response.outline.location}")
    private String PF_RES_FILE_PATH;

    @Value("${mob.response.outline.location}")
    private String MOB_RES_FILE_PATH;

    @Value("${UTENVCALS-INSPARAM-FLAG}")
    private String INSPARAM_FLAG;

    @Value("${UTENVCALS-INSPARAM-VALUE}")
    private String INSPARAM_VALUE;

//////////////////////////////////////////////////////////////////////////--------ENV VARIABLES ENDED--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Logger logger = LoggerFactory.getLogger(PFMOBEnquiryService.class);

//////////////////////////////////////////////////////////////////////////--------PATH FILES READING STARTED--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    String ErrorCodeMasterFilePath = CacheConfig.frameworkConfigProperties.getProperty(FrameworkConstants.LOOKUP_FILES_PATH);
    String sourceAuth = CacheConfig.frameworkConfigProperties.getProperty(FrameworkConstants.LOOKUP_FILES_PATH);
    String ipConfig = CacheConfig.frameworkConfigProperties.getProperty(FrameworkConstants.LOOKUP_FILES_PATH);
    Properties error = PropertyLoader.readPropertyFile(new String(ErrorCodeMasterFilePath + "/ErrorCodeMaster.properties"));
    Properties sId = PropertyLoader.readPropertyFile(new String(sourceAuth + "/SourceIdList.properties"));
    Properties ipprop = PropertyLoader.readPropertyFile(new String(ipConfig + "/IpConfigMaster.properties"));

//////////////////////////////////////////////////////////////////////////--------PATH FILES READING ENDED--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    private final DBConnection dbconnection;
    private final Response responseObj;

    @Autowired
    public PFMOBEnquiryService(DBConnection dbconnection, Response responseObj) {
        this.dbconnection = dbconnection;
        this.responseObj = responseObj;
    }

    // Load Balancer Executor for managing concurrent requests
    private final ExecutorService loadBalancerExecutor = Executors.newFixedThreadPool(10);
    private final ConcurrentHashMap<String, BlockingQueue<Runnable>> requestQueueMap = new ConcurrentHashMap<>();

//////////////////////////////////////////////////////////////////////////--------OBJECTS CREATION STARTED--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    ErrorResponse errobj = new ErrorResponse();
    Error_Description errdesc = new Error_Description();
    Validate_Teller_Branch validate = new Validate_Teller_Branch();

    JVMUTENV jvmutenv = new JVMUTENV();
    JvmLsCallCode callCode = new JvmLsCallCode();
    JvmLsOptCode optcode = new JvmLsOptCode();
    JvmLsEnvRecordArea commonarea = new JvmLsEnvRecordArea();

    PFEnquiryService_Child pfchild = new PFEnquiryService_Child();
    MOBEnquiryService_Child mobchild = new MOBEnquiryService_Child();

    InputValidations inpval = new InputValidations();
    Gson gson = new Gson();

//////////////////////////////////////////////////////////////////////////--------OBJECTS CREATION ENDED--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    @PostMapping(value = { "/PFMOBEnq" }, produces = { "application/json" })
    @CrossOrigin()
    @ApiOperation(value = "Call PFMOB", notes = "PFMOB Service:This API is used to fetch Customer Details.")
    @JsonIgnoreProperties(ignoreUnknown = true)
    @Validated
    public ResponseEntity<Object> getCustomerDetails(@RequestBody(required = false) @Valid RequestBean_PFMOB reqbean,
                                                     HttpServletRequest request, @RequestHeader HttpHeaders headers,
                                                     HttpServletResponse response) throws SerialException, SQLException, IOException, RrnException, SrcException, InterruptedException, ExecutionException {
        
        String refno = reqbean.getReferenceNumber();
        String requestKey = refno != null ? refno : "default";

        // Wrapping your original logic inside a Runnable task
        Runnable task = () -> {
            try {
                processOriginalRequest(refno, reqbean, request, headers, response);
            } catch (Exception e) {
                logger.error("Error processing request: " + refno, e);
            }
        };

        handleRequest(requestKey, task);

        return new ResponseEntity<>("Request is being processed", HttpStatus.ACCEPTED);
    }

    private void handleRequest(String requestId, Runnable task) {
        requestQueueMap.computeIfAbsent(requestId, k -> new LinkedBlockingQueue<>()).offer(task);
        loadBalancerExecutor.submit(() -> processRequestQueue(requestId));
    }

    private void processRequestQueue(String requestId) {
        BlockingQueue<Runnable> queue = requestQueueMap.get(requestId);
        if (queue != null) {
            Runnable task;
           while ((task = queue.poll()) != null) {
                try {
                    task.run();
                } catch (Exception e) {
                    logger.error("Error executing task in load balancer", e);
                }
            }
        }
    }

    private void processOriginalRequest(String refno, RequestBean_PFMOB reqbean, HttpServletRequest request,
                                        HttpHeaders headers, HttpServletResponse response) 
            throws SQLException, IOException, SerialException, RrnException, SrcException, InterruptedException, ExecutionException {
        
        Connection conn = null;
        String finalResponse;
        String entryDate = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss:SSS").format(LocalDateTime.now());

//////////////////////////////////////////////////////////////////////////--------INITIAL VARIABLES--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

        String IPAddress = request.getHeader("X-Forwarded-For");
        String remoteAddress = request.getRemoteAddr();
        String accept = request.getHeader("Content-Type");
        String reqbeanstr = gson.toJson(reqbean).toString();
        String tellerno = request.getHeader("TELLER_NUMBER");
        
        // Service-specific variables
        String branchno = request.getHeader("BRANCH_NUMBER");
        String option_code = reqbean.getOption();
        String res_file_path = "";
        String noOfRecords = "";
        String out_response = "";
        String errno = "";
        String errDesc = "";

//////////////////////////////////////////////////////////////////////////--------INPUT VALIDATIONS--------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

        try {
            if (reqbean != null && !reqbean.isEmpty()) {
                // Reference number validation
                refno = reqbean.getReferenceNumber();
                List<String> errList = inpval.validateRefNum(refno);
                errno = errList.get(1);
                refno = errList.get(0);
                
                // If there's an error, return error response
                if (!errno.equals("00000")) {
                    errDesc = error.getProperty(errno);
                    if (errDesc == null || errDesc.trim().equals("")) {
                        errDesc = "JAVA ERROR DESCRIPTION NOT FOUND";
                    }
                    finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
                    migDetails.saveInitialRequest(Base64.getEncoder().encodeToString(reqbeanstr.getBytes()), remoteAddress, tellerno, refno, "", entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString(finalResponse.getBytes()), "failure");
                    return;
                }

                // Option code validation
                if (option_code.equals("01")) {
                    String pfno = reqbean.getPFNumber();
                    errList = inpval.validatePFNum(pfno);
                    errno = errList.get(1);
                    pfno = errList.get(0);
                    res_file_path = PF_RES_FILE_PATH;

                    if (!errno.equals("00000")) {
                        errDesc = error.getProperty(errno);
                        if (errDesc == null || errDesc.trim().equals("")) {
                            errDesc = "JAVA ERROR DESCRIPTION NOT FOUND";
                        }
                        finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
                        migDetails.saveInitialRequest(Base64.getEncoder().encodeToString(reqbeanstr.getBytes()), remoteAddress, tellerno, refno, "", entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString(finalResponse.getBytes()), "failure");
                        return;
                    }
                    logger.info("Fetched PF_RES_FILE_PATH");

                } else if (option_code.equals("02")) {
                    String mobno = reqbean.getMobileNumber();
                    errList = inpval.validateMobileNum(mobno);
                    errno = errList.get(1);
                    mobno = errList.get(0);
                    res_file_path = MOB_RES_FILE_PATH;

                    if (!errno.equals("00000")) {
                        errDesc = error.getProperty(errno);
                        if (errDesc == null || errDesc.trim().equals("")) {
                            errDesc = "JAVA ERROR DESCRIPTION NOT FOUND";
                        }
                        finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
                        migDetails.saveInitialRequest(Base64.getEncoder().encodeToString(reqbeanstr.getBytes()), remoteAddress, tellerno, refno, "", entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString(finalResponse.getBytes()), "failure");
                        return;
                    }
                    logger.info("Fetched MOB_RES_FILE_PATH");
                }

                // Database connection initiation
                conn = dbconnection.getCBSDBConnection("01", "S", "", bancsTraceState);
                
                // Example: Fetching records and setting response, just as per your original code
                List<String> res = pfchild.callPFEnquiryChild(branchno, tellerno, "", "", 10, "", conn);
                out_response = res.get(0);
                noOfRecords = res.get(1);
                errno = res.get(2);

                // Check response and handle errors
                if (!errno.equals("0000")) {
                    errDesc = errdesc.getCbsErrDesc(errno, callCode, optcode, commonarea, conn);
                    finalResponse = errobj.getErrorResponse(errno, errDesc, refno);
                    migDetails.saveInitialRequest(Base64.getEncoder().encodeToString(reqbeanstr.getBytes()), remoteAddress, tellerno, refno, "", entryDate, IPAddress, errno, errDesc, "1", Base64.getEncoder().encodeToString(finalResponse.getBytes()), "failure");
                } else {
                    finalResponse = responseObj.getResponse(res_file_path, out_response, refno, noOfRecords);
                    migDetails.saveInitialRequest(Base64.getEncoder().encodeToString(reqbeanstr.getBytes()), remoteAddress, tellerno, refno, "", entryDate, IPAddress, "0000", "Success", "0", Base64.getEncoder().encodeToString(finalResponse.getBytes()), "success");
                }
            }
        } finally {
            if (conn != null) {
                conn.close();
            }
        }
    }

    // Graceful shutdown of the load balancer executor
    public void shutdown() {
        loadBalancerExecutor.shutdown();
        try {
            if (!loadBalancerExecutor.awaitTermination(60, TimeUnit.SECONDS)) {
                loadBalancerExecutor.shutdownNow();
            }
        } catch (InterruptedException ex) {
            loadBalancerExecutor.shutdownNow();
        }
    }
}