function generateReferenceNumber() {
    const timestamp = Date.now().toString();
    const randomNum = Math.floor(Math.random() * 100000).toString();
    return timestamp + randomNum;
}

// Function to send a request
function sendRequest(referenceNumber, index) {
    const requestBody = {
        "REFERENCE_NUMBER": referenceNumber,
        "OPTION_CODE" : "01",
        "PF_NUMBER" : "12345678",
        "RECORD_COUNT" : "10"
    };

    pm.sendRequest({
        url: 'http://10.243.6.71:1003/PFMOBEnq',
        method: 'POST',
        header: {
            'Content-Type': 'application/json',
            'TELLER_NUMBER' : '3156234',
            'BRANCH_NUMBER' : '04234'
        },
        body: {
            mode: 'raw',
            raw: JSON.stringify(requestBody)
        }
    }, function (err, res) {
        if (err) {
            console.log(`Error on request ${index}: `, err);
        } else {
            console.log(`Response for request ${index}: `, res);
        }
    });
}

// Function to send 100 requests with a 10-second delay
function sendRequests(count) {
    for (let i = 0; i < count; i++) {
        (function(i) {
            setTimeout(function() {
                const referenceNumber = generateReferenceNumber();
                sendRequest(referenceNumber, i);
            }, i * 500); // 10,000 milliseconds = 10 seconds
        })(i);
    }
}
